CBB110213 李明發 finalProjectDocument

使用說明:

摩斯密碼
對應之按鈕和指壓皆由左往右，1~4。

按鈕一:
    指壓往上: 輸出 '.'
    指壓往下: 輸出全部 cipher text
按鈕二:
    指壓往上: 輸出 '-'
    指壓往下: 輸出全部 plain text，輸出後則無法輸入或操作morse code，須重啟程式
按鈕三:
    指壓往上: 輸出 ' ' (空白鍵)
    指壓往下: 未有功用
按鈕四:
    指壓往上: 回復至初始狀態
    指壓往下: 未有功用

使用功能性說明:

輸入密文時:
可以輸入'.','-'作為密文，且輸入時會有蜂鳴器的叫聲和輸出至LCD上，同時亦可開啟Serial port 9600查看序列埠
密文僅限英文字母符號(X-Z)之摩斯密碼表
可將指壓一往下推並按下按鈕即可輸出全部密文

輸出明文時:
可將指壓二往下推並按下按鈕即可輸出全部密文，且同時可輸出至LCD上
輸出後則無法再度輸入，需重新啟動程式

當輸入錯誤想回歸初始狀態時:
可將指壓四往上推並按下按鈕即可回復初始狀態，且同時可將文字輸出至LCD上，如下
"Recover to initial states"

char c_A[5] = {'.','-'};
char c_B[5] = {'-','.','.','.'};
char c_C[5] = {'-','.','-','.'};
char c_D[5] = {'-','.','.'};
char c_E[5] = {'.'};
char c_F[5] = {'.','.','-','.'};
char c_G[5] = {'-','-','.'};
char c_H[5] = {'.','.','.','.'};
char c_I[5] = {'.','.'};
char c_J[5] = {'.','-','-','-'};
char c_K[5] = {'-','.','-'};
char c_L[5] = {'.','-','.','.'};
char c_M[5] = {'-','-'};
char c_N[5] = {'-','.'};
char c_O[5] = {'-','-','-'};
char c_P[5] = {'.','-','-','.'};
char c_Q[5] = {'-','-','.','-'};
char c_R[5] = {'.','-','.'};
char c_S[5] = {'.','.','.'};
char c_T[5] = {'-'};
char c_U[5] = {'.','.','-'};
char c_V[5] = {'.','.','.','-'};
char c_W[5] = {'.','-','-'};
char c_X[5] = {'-','.','.','-'};
char c_Y[5] = {'-','.','-','-'};
char c_Z[5] = {'-','-','.','.'};


